<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Quattro Formaggi</title>
</head>

<body>
  <main>
    <section>
      <h1>Quattro Formaggi</h1>
      <h3>CLASSICA</h3>
      <ul class="ricette-tags">
        <li class="ricetta-tag-pizza">Pizza Napoletana</li>
        <li class="ricetta-tag-vegetariana">Vegetariana</li>
      </ul>
      <p>La pizza ai quattro formaggi è un classico che si trova in ogni pizzeria d’Italia. Ognuno la propone con tipi
        di
        formaggio differenti, in base alla disponibilità e alla zone in cui viene preparata. Il formaggio che non manca
        mai, però, è il gorgonzola, dolce o piccante. La fontina serve a dare cremosità e a bilanciare il sapore deciso
        del gorgonzola e puoi sostituirla con dell’Asiago, ad esempio. Alla mozzarella puoi preferire il fiordilatte e
        volendo puoi optare per del pecorino al posto del grana o del parmigiano. Oppure puoi aggiungere altri formaggi,
        secondo i tuoi gusti.
      </p>
      <dir class="ricetta-ingredienti-container">
        <p>Ingredienti:</p>
        <ul>
          <li>mozzarella</li>
          <li>gorgonzola</li>
          <li>parmigiano</li>
          <li>fontina</li>
        </ul>
      </dir>
      <img class="ricetta-image" src="./img/ricette_quattro_formaggi.jpg" alt="Foto di una pizza quattro formaggi" />
      <p>Scopri come preparare: <a href="#">vai al Calcolatore</a></p>
      <button>♥ Like Pizza</button>
      <span>53 Likes</span>
    </section>
    <!-- TODO: UI per rimuovere commenti? -->
    <section class="commenti">
      <h2>Commenti</h2>
      <article class="commento">
        <h3>Mario Rossi</h3>
        <p>commento</p>
      </article>
      <article class="commento">
        <h3>Fabio Verdi</h3>
        <p>commento</p>
      </article>
    </section>
  </main>
</body>

</html>